ervice Information
service: notes-api
stage: prod
region: us-east-1
stack: notes-api-prod
resources: 38
api keys:
  None
endpoints:
  POST - https://0f7jby961h.execute-api.us-east-1.amazonaws.com/prod/notes
  GET - https://0f7jby961h.execute-api.us-east-1.amazonaws.com/prod/notes/{id}
  GET - https://0f7jby961h.execute-api.us-east-1.amazonaws.com/prod/notes
  PUT - https://0f7jby961h.execute-api.us-east-1.amazonaws.com/prod/notes/{id}
  DELETE - https://0f7jby961h.execute-api.us-east-1.amazonaws.com/prod/notes/{id}
  POST - https://0f7jby961h.execute-api.us-east-1.amazonaws.com/prod/billing
functions:
  create: notes-api-prod-create
  get: notes-api-prod-get
  list: notes-api-prod-list
  update: notes-api-prod-update
  delete: notes-api-prod-delete
  billing: notes-api-prod-billing
layers:
  None


  
cognito-region:		us-east-1
user-pool-id:  		us-east-1_OFdCqDuGs
user-pool-arn:		arn:aws:cognito-idp:us-east-1:175147863164:userpool/us-east-1_OFdCqDuGs
app-client-id: 		ptrc4iph671nm69l6jk6moqq
identity-pool-id:	us-east-1:0ca08d2c-b079-454b-a4ab-900187d4b445
identity-pool-arn:	arn:aws:cognito-identity:us-east-1:175147863164:identitypool/us-east-1:0ca08d2c-b079-454b-a4ab-900187d4b445
api-gateway-url:	https://un4vq9e36a.execute-api.us-east-1.amazonaws.com/prod
api-gateway-region:	us-east-1
  
  
Stripe
Publishable key:	pk_test_51IqHoRLNNxfgiKF3VmyNWbGaIFzwTfDwKZuytZY8d1O78QDQVcV6d57hkGd8xL0eHkThKE1gWeiekg7PVzOU2tON000QVOKlGN
Secret key:			sk_test_51IqHoRLNNxfgiKF3S7HCyz8xgSCf5mtkH91ARaSDVeXgbjHhXNsfVHY1zCiu8m5jt2Pi2y0n7YP8NekH56We0mKH00BDTDqx5u



